<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href="/Image/icon/Nike-Logo.png">
    <link rel="stylesheet" href="/bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="/bootstrap-5.3.8-dist/js/bootstrap.bundle.js"></script>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .nav-item{
            margin-left: 30px;
        }
        .nav-item a{
            font-size: 1.4rem;
            font-family:Kh TbaungKhmum Thmey P P ;
        }
        .d-block{
            width: 90%;
            margin: auto;
        }
        .title{
            font-family:Kh TbaungKhmum Thmey P P ;
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0;
            margin-top: 100px;
        }
        .price{
            font-size: 1rem;
            font-weight: bold;
            font-family:Kh TbaungKhmum Thmey P P ;
            margin-left: 40%;
            background-color: rgb(223, 223, 223);
            padding: 5px 15px;
            border-radius: 4px;
        }
        footer{
            margin-top: 70px;
            padding: 40px;
        }
        .icon a img:hover{
            scale: 1.04;
            transition: .5s;
        }
        .nav-link:hover{
            color: rgb(199, 100, 47);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="/Code/index.html" class="navbar-brand">
                <img src="/Image/icon/Nike-Logo.png" class="rounded" style="width: 55px;" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#CollapseNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="CollapseNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="/Code/index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="/Code/shop.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Shop</a>
                        <ul class="dropdown-menu bg-secondary">
                            <li><a href="/Code/all.html" class="dropdown-item ">All</a></li>
                            <li><a href="/Code/men.html" class="dropdown-item ">Men</a></li>
                            <li><a href="/Code/women.html" class="dropdown-item ">Women</a></li>
                            <li><a href="/Code/kid.html" class="dropdown-item ">Kid</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="/Code/about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="/Code/contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <form action="" class="d-flex">
                    <input type="text" class="form-control me-2" placeholder="Search">
                    <button class="btn btn-warning" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-top: 100px;">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="#"><img src="/Image/Cover/cover9.jpg" class="d-block" alt=""></a>
            </div>
            <div class="carousel-item">
                <a href="#"><img src="/Image/Cover/cover10.jpg" class="d-block" alt=""></a>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>








    <footer class="bg-secondary text-white container-fluid" style="font-family:Kh TbaungKhmum Thmey P P ;">
        <p class="text-center" style="font-size: 3rem;">Contact Us</p>
        <div class="icon d-flex" style="margin: auto; width: 100%; justify-content: center;">
            <a href="" style="margin-left: 40px; margin-right: 40px;">
                <img src="/Image/icon/facebook.png" alt="" width="50px" >
            </a>
            <a href="" style="margin-left: 40px; margin-right: 40px;">
                <img src="/Image/icon/github.png" alt="" width="50px" >
            </a>
            <a href="" style="margin-left: 40px; margin-right: 40px;">
                <img src="/Image/icon/instagram.png" alt="" width="50px" >
            </a>
            <a href="" style="margin-left: 40px; margin-right: 40px;">
                <img src="/Image/icon/twitter.png" alt="" width="50px" >
            </a>
        </div>
        <nav class="navbar navbar-expand-sm justify-content-center mt-0">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="margin-left: 0px; margin-right: 10px;" href="#">Facebook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="margin-left: 0px; margin-right: 10px;" href="#">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="margin-left: 0px; margin-right: 10px;" href="#">Instagram</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="margin-left: 0px; margin-right: 10px;" href="#">Twitter</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>